/* ===================== GAMESWAP BRASIL - DARK GAMING THEME ===================== */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Nunito:wght@400;600;700&display=swap');

:root {
    --bg: #0d0f14;
    --surface: #161a24;
    --surface2: #1e2436;
    --border: #2a3050;
    --accent: #00e5ff;
    --accent2: #7c3aed;
    --green: #00e676;
    --orange: #ff9800;
    --red: #f44336;
    --text: #e8eaf6;
    --text-dim: #8892b0;
    --gold: #ffd700;
}

html, body, [data-testid="stAppViewContainer"], [data-testid="stApp"] {
    background-color: var(--bg) !important;
    color: var(--text) !important;
    font-family: 'Nunito', sans-serif !important;
}

[data-testid="stSidebar"] {
    background: var(--surface) !important;
    border-right: 1px solid var(--border) !important;
}

/* LOGO */
.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}
.logo-icon { font-size: 2rem; }
.logo-text {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--accent);
    letter-spacing: 1px;
}
.logo-sub {
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-top: 8px;
    font-weight: 600;
}

/* USER BADGE */
.user-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--surface2);
    border-radius: 12px;
    border: 1px solid var(--border);
}
.avatar {
    width: 42px; height: 42px;
    background: linear-gradient(135deg, var(--accent2), var(--accent));
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 1.1rem; color: white;
    flex-shrink: 0;
}
.uname { font-weight: 700; font-size: 0.95rem; color: var(--text); }
.urep { font-size: 0.8rem; color: var(--gold); }

/* AUTH PROMPT */
.auth-prompt { color: var(--text-dim); font-size: 0.85rem; margin-bottom: 10px; text-align: center; }

/* NAVIGATION */
[data-testid="stSidebar"] .stButton > button {
    background: transparent !important;
    color: var(--text-dim) !important;
    border: none !important;
    text-align: left !important;
    font-size: 0.95rem !important;
    padding: 10px 14px !important;
    border-radius: 8px !important;
    transition: all 0.2s !important;
}
[data-testid="stSidebar"] .stButton > button:hover {
    background: var(--surface2) !important;
    color: var(--accent) !important;
}

/* PAGE TITLE */
.page-title {
    font-family: 'Rajdhani', sans-serif !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
    color: var(--accent) !important;
    letter-spacing: 1px !important;
    margin-bottom: 1rem !important;
}

/* FILTER BAR */
.filter-bar {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

/* RESULTS COUNT */
.results-count { color: var(--text-dim); font-size: 0.85rem; margin-bottom: 12px; }

/* LISTING CARD */
.listing-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: border-color 0.2s, transform 0.2s;
}
.listing-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
}
.card-img {
    width: 100%; height: 180px; object-fit: cover;
}
.card-img-placeholder {
    width: 100%; height: 180px;
    background: var(--surface2);
    display: flex; align-items: center; justify-content: center;
    font-size: 3.5rem;
}
.card-body { padding: 14px; }
.card-type-badge {
    display: inline-block;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 0.75rem;
    padding: 2px 10px;
    margin-bottom: 8px;
    color: var(--accent);
}
.card-title {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    margin: 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-meta { display: flex; gap: 6px; margin: 6px 0; flex-wrap: wrap; }
.platform-tag, .condition-tag {
    background: var(--surface2);
    border-radius: 4px;
    font-size: 0.72rem;
    padding: 2px 7px;
    color: var(--text-dim);
}
.card-price {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--green);
    margin: 6px 0;
}
.card-seller { font-size: 0.78rem; color: var(--text-dim); }

/* EMPTY STATE */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-dim);
}
.empty-icon { font-size: 4rem; margin-bottom: 16px; }

/* STAT CARD */
.stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px 16px;
    text-align: center;
    margin-bottom: 12px;
}
.stat-val {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}
.stat-label { font-size: 0.8rem; color: var(--text-dim); margin-top: 4px; }
.stat-icon { font-size: 1.5rem; margin-bottom: 6px; }

/* TRANSACTION ROW */
.transaction-row {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px 14px;
    margin-bottom: 8px;
    font-size: 0.88rem;
    color: var(--text);
}
.fee-badge {
    background: var(--accent2);
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 0.75rem;
    margin-left: 8px;
}
.tx-date { color: var(--text-dim); font-size: 0.8rem; margin-left: 8px; }

/* REVIEW CARD */
.review-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 10px;
}
.review-stars { font-size: 1.1rem; margin-bottom: 4px; }
.review-author { font-size: 0.8rem; color: var(--text-dim); margin-bottom: 6px; }
.review-comment { font-size: 0.9rem; color: var(--text); }

/* CHAT */
.chat-window {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    max-height: 420px;
    overflow-y: auto;
    margin-bottom: 12px;
}
.msg-row { display: flex; margin-bottom: 12px; }
.msg-row.mine { justify-content: flex-end; }
.msg-row.theirs { justify-content: flex-start; }
.msg-bubble {
    max-width: 70%;
    border-radius: 12px;
    padding: 10px 14px;
}
.msg-bubble.mine {
    background: linear-gradient(135deg, var(--accent2), #5b21b6);
    color: white;
    border-bottom-right-radius: 2px;
}
.msg-bubble.theirs {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--text);
    border-bottom-left-radius: 2px;
}
.msg-sender { font-size: 0.72rem; font-weight: 700; margin-bottom: 4px; opacity: 0.8; }
.msg-text { font-size: 0.9rem; }
.msg-time { font-size: 0.68rem; opacity: 0.6; margin-top: 4px; text-align: right; }

/* MY LISTING ROW */
.my-listing-row { color: var(--text); font-size: 0.9rem; }

/* FORM CARD */
.form-card { background: var(--surface); border-radius: 14px; padding: 20px; }

/* TOP USER ROW */
.top-user-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 6px;
}
.rank { font-family: 'Rajdhani', sans-serif; font-weight: 700; color: var(--gold); width: 24px; }
.uname { flex: 1; font-weight: 600; }
.usales { color: var(--text-dim); font-size: 0.85rem; }
.urep { color: var(--gold); font-size: 0.85rem; }

/* ADMIN STAT */
.admin-stat { border-top: 3px solid var(--accent); }

/* Streamlit overrides */
.stTextInput > div > div > input,
.stTextArea > div > div > textarea,
.stSelectbox > div > div {
    background: var(--surface2) !important;
    border-color: var(--border) !important;
    color: var(--text) !important;
}
.stButton > button {
    background: linear-gradient(135deg, var(--accent2), var(--accent)) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    transition: opacity 0.2s !important;
}
.stButton > button:hover { opacity: 0.85 !important; }
.stTabs [data-baseweb="tab"] {
    color: var(--text-dim) !important;
    font-weight: 600 !important;
}
.stTabs [aria-selected="true"] { color: var(--accent) !important; }
div[data-testid="stExpander"] {
    background: var(--surface) !important;
    border: 1px solid var(--border) !important;
    border-radius: 12px !important;
}
.big-placeholder {
    width: 100%; height: 240px;
    background: var(--surface2);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 5rem;
}
hr { border-color: var(--border) !important; }
